████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█RRRRRRR                                                                                                               █
█RRRRRRRR                                                                                                              █
█RRRRRRRRR                                                                                                             █
█  RRRRRRRR                                                                                                            █
█    RRRRRRR                                                                                                           █
█      RRRRRR                                                                                                          █
█       RRRRRR                                                                                                         █
█         RRRRR                                                                                                        █
█           RRRR                                                                ██████████                             █
█             RRR                                                               █                                      █
█               RR                                                              ██████                                 █
█                                                                             ███  █                                   █
█                                                                            ██ █  █                                   █
█                                                                        ████████                                      █
█                                                                                                                      █
█                        █                 GGGGGGGG                                                                    █
█                        █                 GGGGGGGG       █ █                                                          █
█                        ███████████       GGGGGGGG    ██████████                                                      █
█                        █                 GGGGGGGG       █ █                                                          █
█                        █                             █████████                                                       █
█                                                         █ █                                                          █
█                                                         █ █                                                          █
█                                                         █ █                                                          █
█                                                                                                                      █
█                                                                                                                      █
█                                                                                                                      █
█                                                                                                  BBB                 █
█                                                                                                    BBBB              █
█                                                                                                     BBBBBB           █
█                                                                                                       BBBBBBB        █
█                                                                                                         BBBBBBBB     █
█                                                                                                            BBBBBBBB  █
█                                                                                                              BBBBBBBB█
█                                                                                                               BBBBBBB█
█                                                                                                                 BBBBB█
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████